# SvnDiffBrowser

./: .gitignore  README.md
MockServer/: README.md  db.json
SvnDiffBrowser/: build.gradle  pom.xml
SvnDiffBrowser/gradle/wrapper/: gradle-wrapper.properties
SvnDiffBrowser/src/main/java/jp/hitting/svn_diff_browser/: SvnDiffBrowserApplication.java
SvnDiffBrowser/src/main/java/jp/hitting/svn_diff_browser/controller/: MainController.java  RepositoryRestController.java
SvnDiffBrowser/src/main/java/jp/hitting/svn_diff_browser/model/: RepositoryModel.java
SvnDiffBrowser/src/main/java/jp/hitting/svn_diff_browser/service/: RepositoryService.java
SvnDiffBrowser/src/main/kotlin/jp/hitting/svn_diff_browser/: Constants.kt  SvnDiffBrowserApplication.kt
SvnDiffBrowser/src/main/kotlin/jp/hitting/svn_diff_browser/controller/: MainController.kt  RepositoryController.kt  RepositoryRestController.kt
SvnDiffBrowser/src/main/kotlin/jp/hitting/svn_diff_browser/model/: DiffInfo.kt  LogInfo.kt  PathInfo.kt  RepositoryModel.kt
SvnDiffBrowser/src/main/kotlin/jp/hitting/svn_diff_browser/service/: RepositoryService.kt  RepositoryServiceImpl.kt
SvnDiffBrowser/src/main/kotlin/jp/hitting/svn_diff_browser/util/: DiffUtil.kt
SvnDiffBrowser/src/main/resources/: application.properties
SvnDiffBrowser/src/main/resources/static/: bower.json  package.json  tsconfig.json
SvnDiffBrowser/src/main/resources/static/js/: detail.js  diff.js  main.js
SvnDiffBrowser/src/main/resources/static/js/ts/: detail.ts  diff.ts  main.ts  tsd.json
SvnDiffBrowser/src/main/resources/static/js/ts/typings/: tsd.d.ts
SvnDiffBrowser/src/main/resources/templates/: detail.html  diff.html  index.html
SvnDiffBrowser/src/test/java/jp/hitting/svn_diff_browser/: SvnDiffBrowserApplicationTests.java
SvnDiffBrowser/src/test/kotlin/jp/hitting/svn_diff_browser/: SvnDiffBrowserApplicationTests.kt
SvnDiffBrowser/src/test/kotlin/jp/hitting/svn_diff_browser/util/: DiffUtilTest.kt
spec/: transition.pu
